G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\P5.Zadanie_1.csproj.AssemblyReference.cache
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\MainWindow.g.cs
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\App.g.cs
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\P5.Zadanie_1_MarkupCompile.cache
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\P5.Zadanie_1_MarkupCompile.lref
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\bin\Debug\P5.Zadanie_1.exe.config
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\bin\Debug\P5.Zadanie_1.exe
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\bin\Debug\P5.Zadanie_1.pdb
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\MainWindow.baml
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\P5.Zadanie_1.g.resources
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\P5.Zadanie_1.Properties.Resources.resources
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\P5.Zadanie_1.csproj.GenerateResource.cache
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\P5.Zadanie_1.csproj.CoreCompileInputs.cache
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\P5.Zadanie_1.exe
G:\Practical_5\P5.Zadanie_1\P5.Zadanie_1\obj\Debug\P5.Zadanie_1.pdb
